{
  "apiVersion": 1,
  "id": "ide-account-bridge",
  "name": "IDE 账号桥接（Qoder / Trae）",
  "version": "1.0.1",
  "description": "复用本机已登录的 Qoder 与 Trae 桌面账号，向 Cyrene 提供 OpenAI 兼容的本地端点，无需 OAuth 或粘贴 API Key；附额度查看与每日签到。",
  "author": "citie114514",
  "entry": "index.cjs",
  "defaultEnabled": false
}
